<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Emma Rogers</title>
</head>


<body>

<h1 class="title">Emma Rogers</h1>


<table>
    <tr>
        <td>

            <div class="vertical-menu">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Resume</a>
                <a href="https://www.pexels.com/search/cat/">Cat Pictures</a>
                <a href="#">Contact</a>
            </div>
        </td>
        <td>

            <h1 id="body"> Hello, World! Welcome to my website. My name is Emma Rogers, I am a freshman at Occidental College in 
            Los Angeles, California. I am originally from Issaquah, Washington, and moved to L.A. last year.</h1>
            
        </td>
        <td>
            <IMG STYLE="TOP:55px; RIGHT:5px; WIDTH:300px; HEIGHT:400px" SRC="FullSizeRender.jpg">

        </td>
        
    </tr>
</table>


</body>


</html>